<section id="clickjacking-view" class="mainbar">
    <section class="matter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="widget wblue">
                        <div ht-widget-header title="Examples"
                             allow-collapse="true"></div>
                        <div class="widget-content text-center text-info">
                            <p>See the attacker-app clickjacking-attack view for more details on this vulnerability</p>
                            <button ng-click="vm.deleteProfile()">Delete Sensitive Information!</button>
                        </div>
                        <div class="widget-foot">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>