<section id="xss-search-view" class="mainbar">
    <section class="matter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="widget wgreen">
                        <div ht-widget-header title="Search"
                             allow-collapse="true"></div>
                        <div class="widget-content text-center text-info">
                            <form>
                                <label>Search:</label>
                                <input type="text" ng-model="searchTerm" class="search"></input>
                                <input type="submit" ng-click="vm.search(searchTerm)" value="Submit"></input>
                            </form>
                            <hr>
                            <label>Result:</label>
                            <div>
                                <pre ng-bind="vm.searchResults">
                                </pre>
                            </div>
                        </div>
                        <div class="widget-foot">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>