{
    "name": "vulnerable-app",
    "version": "0.0.1",
    "description": "vulnerable-app",
    "authors": [],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "angular-mocks": "^1.5.6",
        "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
        "bardjs": "^0.1.4"
    },
    "dependencies": {
        "jquery": "^2.2.4",
        "angular": "^1.5.6",
        "angular-sanitize": "^1.5.6",
        "bootstrap": "^3.3.5",
        "extras.angular.plus": "^0.9.2",
        "font-awesome": "^4.3.0",
        "moment": "^2.10.3",
        "angular-ui-router": "^0.2.15",
        "toastr": "^2.1.1",
        "angular-animate": "^1.5.6"
    },
    "overrides": {
        "bootstrap": {
            "main": "dist/css/bootstrap.css",
            "dist": "dist/js/bootstrap.js"
        }
    }
}